MALRater.GUI/MainWindow.xaml

<Window x:Class="MALRater.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MALRater.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <TextBlock>Which is best:</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Margin="0, 5, 5, 5" Command="{Binding LeftClick}">
                <Image Source="{Binding Left.Image}"></Image>
            </Button>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Left.Title}"></TextBlock>

            <Button Grid.Column="1" Grid.Row="1" Margin="5, 5, 0, 5" Command="{Binding RightClick}">
                <Image Source="{Binding Right.Image}"></Image>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Right.Title}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Something}" Command="{Binding MiddleClick}" Grid.Column="0" Margin="0, 0, 5, 0"></Button>
            <Button Content="{Binding DontRate}" Command="{Binding DontRateCommand}" Grid.Column="1" Margin="5, 0, 5, 0"></Button>
            <Button Command="{Binding StopCommand}" Grid.Column="2" Margin="5, 0, 0, 0">Stop</Button>
        </Grid>
    </Grid>
</Window>
